*{
    margin: 0;
    padding: 0;
    font-family:'Poppins','sans-serif';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #001a23;
    color: #e8f1f2 ;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url('./images/imggg.jpg');
    background-size: cover;
    background-position: center;
}
.container{
    padding: 6px 4%;
}
nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px;
}
.logo{
    height: 100px;
    width: 100px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 12%;
    font-size: 30px;
}
.header-text h1{
    font-size: 40px;
    margin-top: 10px;
}
.header-text h1 span{
    color: #ff004f;
}

/* <!-- ----------About section----------- --> */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col1{
    flex-basis: 34%;
}
.about-col1 img{
    width: 90%;
    padding: 7px;
    margin: 7px;
    margin-left: 50px;
    border-radius: 20px;
}
.about-col2{
    flex-basis: 60%;
}
.about-col2 p{
    word-spacing: 5px;
    line-height: 1.3;
    /* padding-right: 120px; */
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    text-align: left;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* <!-- ----------Key abilities section----------- --> */
#abilities{
    padding: 30px 0;
    padding-top: 70px;
    padding-bottom: 150px;
}
.abilities-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.8fr));
    grid-gap: 50px;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
}
.abilities-list div{
    background: #262626;
    padding: 35px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.abilities-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.abilities-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.abilities-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.abilities-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.sub-title1{
    padding-left: 52px;
    font-size: 60px;
    font-weight: 600;
    text-align: left;
}
.sub-title2{
    padding-left: 52px;
    font-size: 60px;
    font-weight: 600;
    text-align: left;
}
/* <!-- ----------My projects section----------- --> */
#portfolio{
    padding: 50px 0;
    padding-bottom: 120px
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.8fr));
    grid-gap: 50px;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* <!-- ----------contact me section----------- --> */
.contact-left{
    flex-basis: 35%;
    padding-left: 90px;
}
.contact-right{
    flex-basis: 60%;
    padding-right: 90px;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform(0.5s);
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

/* ------------------css for small screens------------------ */

nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(./images/imggg1.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col1, .about-col2{
        flex-basis: 80%;
    }
    .about-col1{
        margin-bottom: 30px;
    }
    .about-col2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 15px;
        margin-right: 20px;
        margin-left: 10px;
    }
    .contact-left, .contact-right{
        flex-basis: 80%;
    }
    .copyright{
        font-size: 14px;
    }
}
